# cafiaso

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cafiaso/server/: Main.java  Server.java  ServerIcon.java  ServerImpl.java  ServerModule.java
src/main/java/com/cafiaso/server/configuration/: PropertiesServerConfiguration.java  ServerConfiguration.java
src/main/java/com/cafiaso/server/encryption/: Encryption.java
src/main/java/com/cafiaso/server/io/: ResourceManager.java
src/main/java/com/cafiaso/server/mojang/: MojangClient.java  PlayerProfile.java
src/main/java/com/cafiaso/server/namespace/: Namespace.java
src/main/java/com/cafiaso/server/network/: NetworkModule.java
src/main/java/com/cafiaso/server/network/connection/: Connection.java  ConnectionState.java  Identity.java  SocketConnection.java
src/main/java/com/cafiaso/server/network/connection/registry/: ConnectionRegistry.java
src/main/java/com/cafiaso/server/network/protocol/: DataType.java  DataTypes.java  PacketHandler.java
src/main/java/com/cafiaso/server/network/protocol/dispatcher/: PacketDispatcher.java
src/main/java/com/cafiaso/server/network/protocol/io/: FriendlyBuffer.java
src/main/java/com/cafiaso/server/network/protocol/processor/: PacketProcessor.java  UnknownPacketException.java
src/main/java/com/cafiaso/server/network/protocol/reader/: PacketReader.java  PacketReaderFactory.java
src/main/java/com/cafiaso/server/network/protocol/types/: BooleanDataType.java  EnumDataType.java  LongDataType.java  (+6 more)
src/main/java/com/cafiaso/server/network/server/: NetworkServer.java  SocketServer.java
src/main/java/com/cafiaso/server/pack/: DataPack.java
src/main/java/com/cafiaso/server/player/: Identity.java  PlayerManager.java
src/main/java/com/cafiaso/server/server/: Server.java  ServerImpl.java
src/main/java/com/cafiaso/server/utils/: EncryptionUtils.java  HexUtils.java  Pair.java  UUIDUtils.java
src/main/resources/: server.properties
src/test/java/com/cafiaso/server/: MainTest.java  ServerImplTest.java  ServerTest.java
src/test/java/com/cafiaso/server/configuration/: PropertiesServerConfigurationTest.java
src/test/java/com/cafiaso/server/network/server/: NetworkServerTest.java
src/test/java/com/cafiaso/server/utils/: HexUtilsTest.java
(+43 files in other folders)
